# dbresource-utils

./: .gitignore  .project  README.md  bash.exe.stackdump  pom.xml
hsqldb/: sample.db.properties  sample.db.script
src/main/java/com/siberhus/dbresource/utils/: C3p0Util.java  DbcpUtil.java  HibernateJpaUtil.java  HibernateUtil.java  IConfigurator.java  JpaUtil.java
src/main/java/com/siberhus/orm/hibernate/dialect/: TableNameSequenceGenerator.java  TableNameSequenceOracle10gDialect.java  TableNameSequenceOracle8iDialect.java  TableNameSequenceOracle9iDialect.java  TableNameSequencePostgreSQLDialect.java
src/test/java/com/siberhus/dbresource/util/: HibernateJpaUtilTest.java  Model.java  Person.java
